GOOGLE_CLIENT_ID=1033810447671-dfr18eu79a3j9u8hh2kdoo7unn0a4dlj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000/

JWT_SECRET=e10adc3949ba59abbe56e057f20f883e